PORT=4000
KEYAPI='g3z35#HSP#eeXU'
JWT_SECRET_KEY='SP#eeXU'

# banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=client

DATABASE_URL=postgresql://usuario:senha@localhost:5432/meudb